node('master') {
    stage("Fetch Source Code") {
   	 git 'https://github.com/TrainingByPackt/Beginning-Continuous-Delivery-With-Jenkins'
    }

    dir('Lesson5') {
   	 printMessage('Running Pipeline')

   	 stage("Testing") {
   		 sh 'python3 test_functions.py'
   	 }

   	 printMessage('Pipeline Complete')
    }
}

def printMessage(message) {
    echo "${message}"
}





-----------------------------------------------------------------------------


stages {
  stage('Build') {
    steps {
      sh 'echo "This is my first step"'
    }
  }
  stage('Test') {
    steps
      sh 'echo "This is my Test step"'
    }
  }
  stage('Deploy') {
    steps {
      sh 'echo "This is my Deploy step"'
    }
  }
} 
